@import "../../assets/colors.scss";
@import "../../assets/breakpoints.scss";

:host {
  .header {
    min-height: 60rem;
    @include media("<=tablet") {
      min-height: 40rem;
    }
    @include media("<=phone") {
      min-height: 30rem;
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1;
    &__portrait {
      background-image: url("../../assets/me.jpg");
      background-size: cover;
      background-position: center;
      @include media("<=desktop") {
        grid-column: 1 / span 2;
        grid-row: 1;
        box-shadow: inset 0 0 0 1000px rgba(0,0,0,.3);
      }
    }
    &__info {
      margin: auto;
      padding: 0 5rem;
      @include media("<=desktop") {
        padding: 0;
        grid-column: 1 / span 2;
        grid-row: 1;
      }
    }
    &__first-name {
      font-size: clamp(4rem, 1rem + 4vw, 8rem);
      letter-spacing: 1rem;
      text-transform: uppercase;
      font-weight: 300;
      font-style: italic;
    }
    &__last-name {
      font-size: clamp(4rem, 1rem + 4vw, 8rem);
      letter-spacing: 1rem;
      text-transform: uppercase;
      font-weight: 600;
      font-style: italic;
    }
    &__job-title {
      display: block;
      padding-top: 0.8rem;
      font-size: clamp(1.6rem, 2vw, 3rem);
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      font-weight: 600;
      font-style: italic;
    }
    &__underline {
      position: relative;
      width: 100%;
      height: 1rem;
      background-color: $color-4;
      transform: translate(-0.5rem, 0.5rem) skewX(-17deg);
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1rem;
        background-color: $color-3;
        transform: skewX(-17deg);
        transform: translate(0.5rem, -0.5rem);
      }
    }
  }
}
